{
  "name": "simple-user-form",
  "version": "1.0.0",
  "description": "Simple user form backed by PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
